# MultiplayerLatencyTester

./: .gitignore  README.md  settings.gradle
BaseGameUtils/: build.gradle
MultiplayerLatencyTester/: build.gradle
MultiplayerLatencyTester/src/main/: AndroidManifest.xml
MultiplayerLatencyTester/src/main/java/fi/iki/murgo/ping/: MainActivity.java  ParticipantInfo.java  PingCallback.java  PingMode.java  TcpPinger.java  UdpPinger.java
MultiplayerLatencyTester/src/main/res/layout/: activity_main.xml
MultiplayerLatencyTester/src/main/res/values/: ids.xml  strings.xml
PingServer/src/fi/iki/murgo/pingserver/: Main.java  TcpPinger.java  UdpPinger.java
google-play-services_lib/: build.gradle
